[gd_scene load_steps=7 format=3 uid="uid://3oglikq0ofi4"]

[ext_resource type="Script" path="res://scripts/collision_effects.gd" id="1_x7n3i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0j70e"]
albedo_color = Color(0.705882, 0.698039, 0, 1)
emission_enabled = true
emission = Color(0.113725, 0.25098, 0.478431, 1)
emission_energy_multiplier = 16.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o3np3"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_8tisj"]
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jycqe"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_l23nk"]
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[node name="collision_effects" type="Node3D"]
script = ExtResource("1_x7n3i")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.029295)
material_override = SubResource("StandardMaterial3D_0j70e")
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_o3np3")
draw_pass_1 = SubResource("BoxMesh_8tisj")

[node name="collision_ball" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jycqe")
mesh = SubResource("SphereMesh_l23nk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
